<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>CAPE - Energy audit</title>

	<style>
		@import 'ui/css/evothings-app.css';
		#main {

			height: 75vh;

		}

		#menu {

			height: 12vh;
			margin-left: 1vw;
		}

		.test{
			border:dashed red 1px;
		}

		#topbar {
			background-color: #FEA147;
		}
		.description {
			font-size: 3vh;
		}

		.checklist {

			padding-top: 3vh;
			padding-bottom: 3vh;
			padding-left: 7vw;
		}

		#more_btn {

			padding-top: 5vh;
		}
		.button {
			display:inline-block;
			width: 10.5vh;
			height: 10.5vh;
			border: solid black 0.3vh;
			border-radius: 1vh;
			background-color: white;
		}
		.button:active {
			background-color: black;
		}

		#sensor_pic {
			width: 50vh;
			height: 50vh;
			margin-top: -10vh;
			margin-left: calc(42.7vw - 25vh);
		}
		#sensorview_fill {
			height: 10vh;
		}

		#zzz{
			height: 10vh;
			width: 14vh;
			float:right;
		}

		#sensor_body {
	  		animation: sleep 8s ease infinite;
		}

		@keyframes sleep {
			0% {transform: scaleX(1) scaleY(1) rotate(0deg);}
		    10%   {transform: scale(0.95) 	rotate(1deg);}
		    20%  {transform: scale(1.00) rotate(3deg);}
		    25%  {transform: scale(1.00) rotate(4deg);}
		    50%  {transform: scale(0.90) rotate(5deg);}
		    60%  {transform: scale(1.00) rotate(4deg);}
		    65%  {transform: scale(1.00) rotate(3deg);}
		    85% {transform: scale(0.90) rotate(0deg);}
		    95% {transform: scale(1) rotate(1deg);}

		}

	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<header id="topbar">
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="svg/logo.svg" alt="Evothings" />

		<!--<button class="menu" onclick=""><img src="ui/images/menu.svg" /></button>-->
	</header>



	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<!-- TODO: Add libraries that you need -->


	<div id="main" >
		<div id="CAPE" class="view">
			<h1>CAPE - Energy Audit</h1>
			<div class="description" >The cape tool provides you with five steps to increase comfort and energy efficiency in your building. <p>
			</div>
			<div class="description checklist" >
			<div><b>1. Measure you building</b></div>
			<div>2. Balance your system</div>
			<div>3. Adjust temperature curve</div>
			<div>4. Check ventilation</div>
			<div>5. Apply extra insulation</div>
			</div>
			<div class="description" >In this APP you will be able to perform the first step i.e. measure your building to find out it's condition in terms of the heating system.</div>

			<P>
			<div id="more_btn" onclick="console.log('more')">
			<center>GET STARTED
				<svg version="1.0" id="Layer_1" width="1.5%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 20.2 91.5" enable-background="new 0 0 20.2 91.5" xml:space="preserve">
			<polygon points="0,91.5 20.2,45.8 0,0 15.2,45.8 "/>
			</svg> </center>
			</div>

		</div>

		<div id="SENSOR" class="view" >

			<div class="description" id="sensorview_fill"></div>
			<div id="zzz" class="" style="background-image: url(svg/snor.svg);" > </div>
			<object id="sensor_pic" class="" data="svg/sensor_btn.svg"    onclick="select_view(0)">
			</object>
			<div class="description" ><center>Click the button on you sensor to wake it up!</center></div>


		</div>

	</div>
	<div id="menu" >
		<div class="button" style="background-image: url(svg/about.svg);  " onclick="select_view(0)"></div>
		<div class="button" style="background-image: url(svg/sensor_btn.svg);  " onclick="select_view(1)"></div>
		<div class="button" style="background-image: url(svg/termometer.svg);  " onclick="select_view(2)"></div>
		<div class="button" style="background-image: url(svg/Summary.svg);  " onclick="select_view(3)"></div>



	 </div>


	 <script>

	 	function select_view(n) {
	 		views = document.getElementsByClassName	("view")

	 		for (var f=0;f < views.length; f++) {

	 			if (f != n) {
		 			views[f].style.visibility = "hidden";
		 			views[f].style.display = "none";
		 		} else
		 		{
		 			views[f].style.visibility = "visible";
		 			views[f].style.display = "block";
		 		}

	 		}
	 	}

	 	select_view(0);


	 </script>

</body>

</html>
